# CleanBase.Core

CleanBase.Core/: CleanBase - Backup (1).Core.csproj  CleanBase - Backup.Core.csproj  CleanBase.Core.csproj  CleanBase.Core.sln  TestMain.cs
CleanBase.Core/Constants/: CacheKeys.cs  FilterType.cs
CleanBase.Core/CustomAttribute/: FilterFieldAttribute.cs
CleanBase.Core/Data/Policies/: ActiveRequiredPolicy.cs  IDataPolicy.cs
CleanBase.Core/Domain/: BoolResponse.cs  DomainObject.cs  GeneralResponse.cs  IdentityInfo.cs  RolePermissionBasic.cs  SortItem.cs  SortType.cs  UserProfileBasic.cs
CleanBase.Core/Entities/: EmailTemplate.cs  EntityActive.cs  EntityAudit.cs  EntityAuditActive.cs  EntityBase.cs  EntityBaseName.cs  EntityCoreActive.cs  EntityCoreKey.cs  EntityNameAuditActive.cs  EntityNameTenanAuditActive.cs  IEntityActive.cs  IEntityActiveKey.cs  IEntityAudit.cs  IEntityAuditActive.cs  IEntityKey.cs  IEntityKeyName.cs  IOwnerEntity.cs  IOwnerOrSystemEntity.cs
CleanBase.Core/Extensions/: DictionaryExtension.cs  IQueryableExtensions.cs  InterpolatedStringHandlerExtensions.cs  ObjectExtensions.cs  StringExtension.cs
CleanBase.Core/Filter/: BaseFilter.cs  IFilterFactory.cs
CleanBase.Core/Helpers/: DateTimeHelper.cs  InterpolatedStringBuilder.cs
CleanBase.Core/Security/: CryptoGraphyHelper.cs  Guard.cs
CleanBase.Core/Settings/: AppSettings.cs  AppSettingsOfT.cs  AppSettings`1.cs  ApplicationInsightsSettings.cs  AuthSettingSection.cs  AzureStorageSetting.cs  CacheSettings.cs  EmailSettings.cs
CleanBase.Core/Validators/: ValidatorExtensions.cs
(+162 files in other folders)
